{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:categories": "node --experimental-strip-types --env-file=.env.local seeds/categories.ts",
    "seed:articles": "node --experimental-strip-types --env-file=.env.local seeds/articles.ts",
    "seed:migrate-scope": "node --experimental-strip-types --env-file=.env.local seeds/migrate-scope.ts",
    "seed:admin-units": "node --experimental-strip-types --env-file=.env.local seeds/admin-units.ts",
    "seed:schools": "node --experimental-strip-types --env-file=.env.local seeds/schools.ts",
    "seed:health": "node --experimental-strip-types --env-file=.env.local seeds/health.ts",
    "seed:transit": "node --experimental-strip-types --env-file=.env.local seeds/transit.ts",
    "seed:market": "node --experimental-strip-types --env-file=.env.local seeds/market.ts",
    "seed:classifieds": "node --experimental-strip-types --env-file=.env.local seeds/classifieds.ts",
    "seed:lostfound": "node --experimental-strip-types --env-file=.env.local seeds/lostfound.ts",
    "seed:jobs": "node --experimental-strip-types --env-file=.env.local seeds/jobs.ts",
    "seed:relics": "node --experimental-strip-types --env-file=.env.local seeds/relics.ts",
    "seed:district": "node --experimental-strip-types --env-file=.env.local seeds/district.ts",
    "seed:ads": "node --experimental-strip-types --env-file=.env.local seeds/ads.ts",
    "set-admin": "node --experimental-strip-types --env-file=.env.local seeds/set-admin.ts"
  },
  "dependencies": {
    "@tiptap/extension-character-count": "^2.27.2",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-details": "^2.27.2",
    "@tiptap/extension-details-content": "^2.27.2",
    "@tiptap/extension-details-summary": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-subscript": "^2.27.2",
    "@tiptap/extension-superscript": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-typography": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/extension-youtube": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@vercel/analytics": "^2.0.1",
    "bad-words": "^4.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "jose": "^6.2.3",
    "leo-profanity": "^1.9.0",
    "mongodb": "^7.3.0",
    "next": "16.2.9",
    "nodemailer": "^8.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.0",
    "sanitize-html": "^2.17.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  }
}
